diff --git a/Server/lib/Game/master.js b/Server/lib/Game/master.js
index b8424e4..cca8d57 100644
--- a/Server/lib/Game/master.js
+++ b/Server/lib/Game/master.js
@@ -336,7 +336,7 @@ exports.init = function(_SID, CHAN){
 		JLog.success("Master DB is ready.");
 		
 		MainDB.users.update([ 'server', SID ]).set([ 'server', "" ]).on();
-		if(Const.IS_SECURED) {
+		if(Const.IS_SECURED || Const.WAF) {
 			const options = Secure();
 			HTTPS_Server = https.createServer(options)
 				.listen(global.test ? (Const.TEST_PORT + 416) : process.env['KKUTU_PORT']);
@@ -496,6 +496,10 @@ function joinNewUser($c) {
 	KKuTu.publish('conn', {user: $c.getData()});
 
 	JLog.info("New user #" + $c.id);
+	
+	if(GLOBAL.WAF) setInterval(() => {
+		$c.send('maintainConnection');
+	}, 20000);
 }
 
 KKuTu.onClientMessage = function ($c, msg) {
diff --git a/Server/lib/Game/slave.js b/Server/lib/Game/slave.js
index 3f3dd91..343351c 100644
--- a/Server/lib/Game/slave.js
+++ b/Server/lib/Game/slave.js
@@ -24,7 +24,7 @@ var Secure = require('../sub/secure');
 var Server;
 var HTTPS_Server
 
-if(Const.IS_SECURED) {
+if(Const.IS_SECURED || Const.WAF) {
 	const options = Secure();
 	HTTPS_Server = https.createServer(options)
 		.listen(global.test ? (Const.TEST_PORT + 416) : process.env['KKUTU_PORT']);
diff --git a/Server/lib/Web/main.js b/Server/lib/Web/main.js
index 73b099d..f685066 100644
--- a/Server/lib/Web/main.js
+++ b/Server/lib/Web/main.js
@@ -86,7 +86,7 @@ Server.use((req, res, next) => {
 	next();
 });
 Server.use((req, res, next) => {
-	if(Const.IS_SECURED) {
+	if(Const.IS_SECURED || Const.WAF) {
 		if(req.protocol == 'http') {
 			let url = 'https://'+req.get('host')+req.path;
 			res.status(302).redirect(url);
@@ -146,26 +146,22 @@ DB.ready = function(){
 		}
 	});
 	Server.listen(80);
-	if(Const.IS_SECURED) {
+	if(Const.IS_SECURED || Const.WAF) {
 		const options = Secure();
 		https.createServer(options, Server).listen(443);
 	}
 };
 Const.MAIN_PORTS.forEach(function(v, i){
 	var KEY = process.env['WS_KEY'];
-	var protocol;
-	if(Const.IS_SECURED) {
-		protocol = 'wss';
-	} else {
-		protocol = 'ws';
-	}
+	var protocol = Const.IS_SECURED || Const.WAF ? 'wss' : 'ws';
+	
 	gameServers[i] = new GameClient(KEY, `${protocol}://${GLOBAL.GAME_SERVER_HOST}:${v}/${KEY}`);
 });
 function GameClient(id, url){
 	var my = this;
 
 	my.id = id;
-	my.socket = new WS(url, { perMessageDeflate: false, rejectUnauthorized: false});
+	my.socket = new WS(url, { perMessageDeflate: false, rejectUnauthorized: false });
 	
 	my.send = function(type, data){
 		if(!data) data = {};
@@ -233,8 +229,9 @@ Server.get("/", function(req, res){
 			'_page': "kkutu",
 			'_id': id,
 			'PORT': Const.MAIN_PORTS[server],
+			'ROOM_PORT': Const.ROOM_PORTS[server],
 			'HOST': req.hostname,
-			'PROTOCOL': Const.IS_SECURED ? 'wss' : 'ws',
+			'PROTOCOL': Const.IS_SECURED || Const.WAF ? 'wss' : 'ws',
 			'TEST': req.query.test,
 			'MOREMI_PART': Const.MOREMI_PART,
 			'AVAIL_EQUIP': Const.AVAIL_EQUIP,
diff --git a/Server/lib/const.js b/Server/lib/const.js
index 8143c78..78ec442 100644
--- a/Server/lib/const.js
+++ b/Server/lib/const.js
@@ -32,6 +32,8 @@ exports.TESTER = GLOBAL.ADMIN.concat([
 ]);
 exports.IS_SECURED = GLOBAL.IS_SECURED;
 exports.SSL_OPTIONS = GLOBAL.SSL_OPTIONS;
+exports.WAF = GLOBAL.WAF;
+exports.ROOM_PORTS = GLOBAL.ROOM_PORTS;
 exports.OPTIONS = {
 	'man': { name: "Manner" },
 	'ext': { name: "Injeong" },
diff --git a/Server/lib/sub/global.inc.json b/Server/lib/sub/global.inc.json
index ac68bb1..75de4b7 100644
--- a/Server/lib/sub/global.inc.json
+++ b/Server/lib/sub/global.inc.json
@@ -1,6 +1,7 @@
 {
 	"ADMIN": [ "Input admin id here" ],
 	"MAIN_PORTS": [ 8080 ],
+	"ROOM_PORTS": [ 8496 ],
 	"GAME_SERVER_HOST": "127.0.0.2",
 	"KKUTUHOT_PATH": "/kkutu/data/kkutuhot.json",
 	"PASS":"Your password for management Here",
@@ -13,6 +14,7 @@
 	"GOOGLE_RECAPTCHA_TO_USER": false,
 	"GOOGLE_RECAPTCHA_SITE_KEY": "Your Google Recaptcha site key Here",
 	"GOOGLE_RECAPTCHA_SECRET_KEY": "Your Google Recaptcha secret key Here",
+	"WAF": false,
 	"IS_SECURED": false,
 	"SSL_OPTIONS": {
 		"PRIVKEY": "Your SSL Private Key Here",
